#o-icon-preroll {
  & .play {
    stroke: var(--color-play-button);
  }
  & .record {
    stroke: white;
    fill: var(--color-record-button);
  }
}

#o-icon-region {
  stroke: #717474;
  fill: #567272;
}

#o-icon-displayrange {
  & .play {
    fill: var(--color-play-button);
  }
  & .marker {
    stroke: var(--color-save-button);
  }
}

#o-icon-displayrange2,
#o-icon-displayrange4,
#o-icon-displayrange8 {
  & text {
    text-anchor: middle;
    dominant-baseline: middle;
    font: bold 192px sans-serif;
  }
}
