#transport-screen-range {
  position: absolute;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  bottom: 5%;
  left: 0;
  right: 0;
  overflow: hidden;
  & div {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  & .cursor {
    width: 4%;
    left: 48%;
    height: 80%;
    fill: var(--color-play-button);
  }
}

#transport-screen-range-regions {
}

#transport-screen-range-markers {
  & div {
    top: 10%;
    width: 4%;
    left: var(--position);
    & .o-icon {
      stroke: var(--color-screen-text);
    }
  }
}
