#transport-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 15%;
  min-height: 75px;
  max-height: 150px;
  position: relative;
  z-index: 100;
  font-size: 4vh;
  font-weight: 600;
  font-family: Inconsolata, monospace;
  text-transform: uppercase;
  text-shadow: 0 0 0.25em rgba(255, 255, 255, 0.5);
  background: var(--color-screen);
  color: var(--color-screen-text);
  border: 0.3vw solid var(--color-button_dark-bg);
  border-bottom: none;
  border-radius: 0.25em;
  box-shadow: inset -0.0625em -0.0625em 0.0625em rgba(255, 255, 255, 0.1),
    inset 0.0625em 0.0625em 0.25em rgba(255, 255, 255, 0.2);

  & > .c-screen__info {
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
  }
}
