#transport-screen-range {
  position: absolute;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  bottom: 5%;
  left: 0.25em;
  right: 0.25em;
  overflow: hidden;
  & div {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  & .cursor {
    width: 4%;
    left: 48%;
    height: 80%;
    fill: var(--color-play-button);
  }
}

#transport-screen-range-regions {
  & .region {
    top: 10%;
    height: 90%;
    left: var(--left);
    width: var(--width);
    border: 0.03125em solid var(--color-screen-text);
    border-radius: 6em;
    background-color: var(--color);
    overflow: hidden;
    min-width: 0.8em;
    & .text {
      font-size: 0.5em;
      position: sticky;
      padding: 0 0.5em;
      text-transform: initial;
    }
  }
}

#transport-screen-range-markers {
  & div {
    top: 10%;
    width: 4%;
    left: var(--position);
    & .o-icon {
      stroke: var(--color-screen-text);
    }
  }
}
