:root {
  --color-black: hsl(223, 11%, 13%);
  --color-white: #fff;
  --color-red_10: hsl(0, 50%, 96%);
  --color-red_20: hsl(0, 79%, 91%);
  --color-red_30: hsl(0, 87%, 85%);
  --color-red_40: hsl(0, 92%, 77%);
  --color-red_50: hsl(0, 89%, 64%);
  --color-red_60: hsl(0, 78%, 49%);
  --color-red_70: hsl(0, 87%, 39%);
  --color-red_80: hsl(0, 82%, 31%);
  --color-red_90: hsl(0, 67%, 24%);
  --color-red_100: hsl(0, 50%, 18%);
  --color-magenta_10: hsl(336, 50%, 96%);
  --color-magenta_20: hsl(335, 79%, 91%);
  --color-magenta_30: hsl(335, 88%, 84%);
  --color-magenta_40: hsl(335, 87%, 76%);
  --color-magenta_50: hsl(335, 81%, 63%);
  --color-magenta_60: hsl(335, 71%, 49%);
  --color-magenta_70: hsl(335, 81%, 38%);
  --color-magenta_80: hsl(335, 77%, 31%);
  --color-magenta_90: hsl(335, 64%, 23%);
  --color-magenta_100: hsl(336, 52%, 17%);
  --color-purple_10: hsl(270, 50%, 96%);
  --color-purple_20: hsl(271, 77%, 92%);
  --color-purple_30: hsl(271, 79%, 85%);
  --color-purple_40: hsl(270, 77%, 78%);
  --color-purple_50: hsl(270, 72%, 68%);
  --color-purple_60: hsl(270, 61%, 59%);
  --color-purple_70: hsl(270, 52%, 49%);
  --color-purple_80: hsl(270, 57%, 39%);
  --color-purple_90: hsl(270, 56%, 29%);
  --color-purple_100: hsl(270, 49%, 22%);
  --color-indigo_10: hsl(240, 63%, 97%);
  --color-indigo_20: hsl(240, 84%, 93%);
  --color-indigo_30: hsl(240, 91%, 87%);
  --color-indigo_40: hsl(240, 89%, 82%);
  --color-indigo_50: hsl(240, 81%, 74%);
  --color-indigo_60: hsl(240, 72%, 65%);
  --color-indigo_70: hsl(240, 59%, 56%);
  --color-indigo_80: hsl(240, 53%, 46%);
  --color-indigo_90: hsl(240, 55%, 35%);
  --color-indigo_100: hsl(240, 46%, 23%);
  --color-blue_10: hsl(215, 67%, 96%);
  --color-blue_20: hsl(217, 88%, 90%);
  --color-blue_30: hsl(217, 93%, 83%);
  --color-blue_40: hsl(217, 92%, 75%);
  --color-blue_50: hsl(217, 84%, 64%);
  --color-blue_60: hsl(217, 69%, 52%);
  --color-blue_70: hsl(217, 74%, 43%);
  --color-blue_80: hsl(217, 80%, 33%);
  --color-blue_90: hsl(217, 75%, 25%);
  --color-blue_100: hsl(218, 48%, 16%);
  --color-sky_10: hsl(200, 64%, 95%);
  --color-sky_20: hsl(200, 86%, 86%);
  --color-sky_30: hsl(200, 87%, 76%);
  --color-sky_40: hsl(200, 81%, 63%);
  --color-sky_50: hsl(200, 73%, 49%);
  --color-sky_60: hsl(200, 87%, 37%);
  --color-sky_70: hsl(200, 92%, 30%);
  --color-sky_80: hsl(200, 90%, 23%);
  --color-sky_90: hsl(201, 80%, 18%);
  --color-sky_100: hsl(200, 65%, 13%);
  --color-teal_10: hsl(177, 54%, 93%);
  --color-teal_20: hsl(177, 66%, 79%);
  --color-teal_30: hsl(176, 59%, 64%);
  --color-teal_40: hsl(176, 49%, 51%);
  --color-teal_50: hsl(176, 60%, 39%);
  --color-teal_60: hsl(176, 70%, 30%);
  --color-teal_70: hsl(176, 72%, 24%);
  --color-teal_80: hsl(176, 73%, 19%);
  --color-teal_90: hsl(176, 69%, 14%);
  --color-teal_100: hsl(176, 65%, 10%);
  --color-green_10: hsl(144, 71%, 93%);
  --color-green_20: hsl(144, 65%, 80%);
  --color-green_30: hsl(144, 57%, 67%);
  --color-green_40: hsl(144, 47%, 55%);
  --color-green_50: hsl(144, 46%, 43%);
  --color-green_60: hsl(144, 52%, 34%);
  --color-green_70: hsl(144, 53%, 27%);
  --color-green_80: hsl(144, 52%, 21%);
  --color-green_90: hsl(144, 49%, 16%);
  --color-green_100: hsl(143, 43%, 12%);
  --color-bronze_10: hsl(33, 79%, 95%);
  --color-bronze_20: hsl(33, 88%, 83%);
  --color-bronze_30: hsl(33, 86%, 71%);
  --color-bronze_40: hsl(33, 79%, 58%);
  --color-bronze_50: hsl(33, 85%, 44%);
  --color-bronze_60: hsl(33, 100%, 34%);
  --color-bronze_70: hsl(33, 96%, 28%);
  --color-bronze_80: hsl(33, 87%, 22%);
  --color-bronze_90: hsl(33, 75%, 17%);
  --color-bronze_100: hsl(32, 62%, 12%);
  --color-slate_10: hsl(198, 38%, 95%);
  --color-slate_20: hsl(206, 68%, 88%);
  --color-slate_30: hsl(206, 63%, 79%);
  --color-slate_40: hsl(205, 55%, 69%);
  --color-slate_50: hsl(205, 42%, 55%);
  --color-slate_60: hsl(205, 37%, 45%);
  --color-slate_70: hsl(205, 40%, 36%);
  --color-slate_80: hsl(204, 38%, 28%);
  --color-slate_90: hsl(204, 33%, 21%);
  --color-slate_100: hsl(205, 25%, 15%);
  --color-dusk_10: hsl(264, 24%, 96%);
  --color-dusk_20: hsl(256, 63%, 92%);
  --color-dusk_30: hsl(256, 61%, 85%);
  --color-dusk_40: hsl(255, 52%, 77%);
  --color-dusk_50: hsl(255, 43%, 67%);
  --color-dusk_60: hsl(254, 33%, 55%);
  --color-dusk_70: hsl(255, 29%, 46%);
  --color-dusk_80: hsl(255, 30%, 36%);
  --color-dusk_90: hsl(255, 26%, 26%);
  --color-dusk_100: hsl(253, 20%, 18%);
  --color-gray_10: hsl(216, 11%, 97%);
  --color-gray_20: hsl(216, 11%, 94%);
  --color-gray_30: hsl(218, 10%, 90%);
  --color-gray_40: hsl(218, 9%, 83%);
  --color-gray_50: hsl(217, 7%, 74%);
  --color-gray_60: hsl(217, 5%, 61%);
  --color-gray_70: hsl(217, 3%, 49%);
  --color-gray_80: hsl(218, 4%, 39%);
  --color-gray_90: hsl(215, 4%, 30%);
  --color-gray_100: hsl(217, 4%, 23%);
}