:root {
  --color-gray-00: hsl(0, 0%, 8%);
  --color-gray-10: hsl(0, 0%, 17%);
  --color-gray-20: hsl(0, 0%, 26%);
  --color-gray-30: hsl(0, 0%, 35%);
  --color-gray-40: hsl(0, 0%, 44%);
  --color-gray-50: hsl(0, 0%, 53%);
  --color-gray-60: hsl(0, 0%, 62%);
  --color-gray-70: hsl(0, 0%, 71%);
  --color-gray-80: hsl(0, 0%, 80%);
  --color-gray-90: hsl(0, 0%, 89%);
  --color-gray-100: hsl(0, 0%, 98%);

  --color-screen: var(--color-gray-00);
  --color-screen-text: var(--color-gray-80);

  --color-panel: var(--color-gray-100);
  --color-default: var(--color-gray-10);

  --color-default-button: var(--color-gray-10);
  --color-play-button: #32cd32;
  --color-record-button: #DE1B1B;
  --color-pause-button: #A4A234;
  --color-stop-button: var(--color-default-button);
  --color-abort-button: #B80D0D;
  --color-undo-button: var(--color-default-button);
  --color-positional: hsl(33, 79%, 58%);
}
