@import "./colors.mineral.pcss";

:root {

  --color-screen: var(--color-black);
  --color-screen-text: var(--color-gray_20);

  --color-panel: var(--color-gray_20);
  --color-default: var(--color-gray_10);

  --color-border: #c8d1e0;
  --color-button_light-bg: var(--color-gray_20);
  --color-button_light-border: hsla(217, 5%, 61%, .2);
  --color-button_light-icon: var(--color-gray_90);

  --color-button_dark-bg: var(--color-gray_30);
  --color-button_dark-border: hsla(217, 5%, 81%, .2);
  --color-button_dark-icon: var(--color-gray_70);

  --color-play-button: #32cd32;
  --color-record-button: #DE1B1B;
  --color-pause-button: #A4A234;
  --color-stop-button: var(--color-default-button);
  --color-abort-button: #B80D0D;
  --color-undo-button: var(--color-default-button);
  --color-positional: hsl(33, 79%, 58%);
  --color-marker: none;
}
